<!DOCTYPE html>
<html>
  <head>
    <title>
    pharmabase  
    </title>
    <style>
      h1 {
        font-family: Roboto;
        font-size: 40px;
        color: #333333;
        text-align: center;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: #333333;
        text-align: center;
      }

      h3 {
        font-family: Roboto;
        font-size: 28px;
        color: #333333;
        text-align: left;
      }

      p {
        font-family: Roboto;
        font-size: 20px;
        color: #333333;
        text-align: left;
      }
      
      #banner {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>
        Pharmabase
      </h1>
      <h2>
        Intelligence extracted from pharma related documents
      </h2>
      <img 
  id='banner'
  src='https://pharmabase2.verwerftnick.repl.co/static/alix_brain.jpg' height='320'>
      <h3>
        About Pharmabase
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. At varius vel pharetra vel. Dui nunc mattis enim ut tellus elementum sagittis vitae et. Tellus id interdum velit laoreet id donec. Ut tellus elementum sagittis vitae et leo duis ut. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Sit amet consectetur adipiscing elit ut aliquam. Mauris augue neque gravida in fermentum et sollicitudin. Est velit egestas dui id ornare arcu odio. Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Quisque sagittis purus sit amet volutpat consequat mauris nunc. Ac auctor augue mauris augue neque gravida in fermentum.
      </p>
      <h3>
        Database
      </h3>
    </div>
  </body>
</html>